<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="static/stylesheets/pygment_trac.css" media="screen">
        <link rel="stylesheet" type="text/css" href="static/stylesheets/print.css" media="print">
        <link rel="stylesheet" type="text/css" href="static/stylesheets/stylesheet.css" media="screen">
        <title>VisML</title>
        <script type="text/javascript" src="static/javascripts/d3.v3.js"></script>
        <script src="static/javascripts/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="static/javascripts/jquery.tipsy.js"></script>
        <link href="static/stylesheets/tipsy.css" rel="stylesheet" type="text/css" />
        <link href="static/stylesheets/nv.d3.min.css" rel="stylesheet">
        <script src="static/javascripts/nv.d3.min.js"></script>
        <script src="static/javascripts/stream_layers.js"></script>
        <style type="text/css">

        /*.bar {
          fill: 'green';
        }
        */
        .axis {
          font: 10px sans-serif;
        }

        /*.axis path,
        .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
        }*/

        #left svg {
          height: 1000px;
        }


        circle {
          fill-opacity: .7;
        }

        circle.hidden {
          fill: #ccc !important;
        }

        .extent {
          fill: #000;
          fill-opacity: .125;
          stroke: #fff;
        }


        /*.x.axis path {
          display: none;
        }*/
        </style>
      <title>InfoVis_icon</title>
    </head>
    <body>
        <header>
            <div class="inner">
                <h1>VisML</h1>
                <h2>Evaluating Machine Learning Models with Information Visualization</h2>
                <a href="https://github.com/NYU-CS6313-Projects/sp2015-group11" class="button"><small>View project on</small> GitHub</a>
            </div>
        </header>
        <div id="container" style="width:100%;">
          <div id="left" style="float:left; width:50%;">
                <svg></svg>
          </div>
          <div id="pca" style="float:right; width:50%;">
          </div>
        </div>
        <script src="static/javascripts/final.js" ></script>
        <script type="text/javascript">
            // d3.csv("data/PCA_Transformed_Data.csv", function(error, data) {
            //   // change string (from CSV) into number format
            //   data.forEach(function(d) {
            //     d["PC1"] = +d["PC1"];
            //     d["PC2"] = +d["PC2"];
            // //    console.log(d);
            //   });
            // MYLIBRARY.helloWorld(data)
            d3.json("data/final.json", function(json) {
                dataset = json.features;
                MYLIBRARY.helloWorld(dataset);
            });
          // })
        </script>
    </body>
</html>
